# HealthGuard

./: HealthGuard.slnx  README.md
HealthGuard/: .gitignore  HealthGuard.csproj  Program.cs  appsettings.json
HealthGuard/Controllers/: AdminFeedbackController.cs  AdminUserController.cs  AuthController.cs  DiagnosticController.cs  DiseaseController.cs  HomeController.cs  PatientController.cs  PatientFeedbackController.cs  PatientHistoryController.cs  PatientProfileController.cs  RoleController.cs  StatisticController.cs  SymptomController.cs
HealthGuard/Data/: DatabaseSeeder.cs  HealthContext.cs
HealthGuard/Migrations/: 20260418165553_InitialCreate.Designer.cs  20260418165553_InitialCreate.cs  20260419011803_InitialCreate.Designer.cs  20260419011803_InitialCreate.cs  20260419091059_RemoveUniquePhoneNumber.Designer.cs  20260419091059_RemoveUniquePhoneNumber.cs  20260419100351_MakePhoneNumberNullable.Designer.cs  20260419100351_MakePhoneNumberNullable.cs  20260419105746_UpdatePatientFields.Designer.cs  20260419105746_UpdatePatientFields.cs  20260419110516_AddDobAndEmergency.Designer.cs  20260419110516_AddDobAndEmergency.cs  20260419125359_AddDescriptionToDisease.Designer.cs  20260419125359_AddDescriptionToDisease.cs  20260419141902_AllowNullDiseaseCode.Designer.cs  20260419141902_AllowNullDiseaseCode.cs  HealthContextModelSnapshot.cs
HealthGuard/Models/: ErrorViewModel.cs
HealthGuard/Models/Dto/: AllDtos.cs  DashboardStatsDto.cs  DiagnosticRequestDto.cs  DiagnosticResponseDto.cs  DiseaseDto.cs  FeedbackRequestDto.cs  FeedbackResponseDto.cs  HistoryDetailDto.cs  HistoryListDto.cs  LoginRequestDto.cs  PatientProfileDto.cs  PythonResponseDto.cs  RegisterRequestDto.cs  ResultResponseDto.cs  RoleDto.cs  SymptomDto.cs  SymptomInputDto.cs  TopDiseaseDto.cs  UserResponseDto.cs  WeightRuleDto.cs
HealthGuard/Models/Entity/: DiagnosisResult.cs  DiagnosticSession.cs  Disease.cs  Feedback.cs  (+6 more)
HealthGuard/Properties/: launchSettings.json
HealthGuard/Security/: JwtUtils.cs
HealthGuard/Services/: AdminFeedbackService.cs  AdminUserService.cs  AuthService.cs  CustomUserDetailService.cs  DiagnosticService.cs  DiseaseService.cs  IRepositories.cs  PatientFeedbackService.cs  PatientHistoryService.cs  PatientProfileService.cs  RoleService.cs  StatisticService.cs  SymptomService.cs
HealthGuard/Views/: _ViewImports.cshtml
(+12 files in other folders)
